\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/a>>}
\citation{RL_survey}
\citation{yao2018dual}
\citation{variational}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{twostage}
\citation{lewis-etal-2020-bart}
\citation{zhang2020pegasus}
\citation{sherborne2023meta}
\citation{pang2023long}
\citation{Xiong2022AdaptingPT}
\citation{shapira-etal-2021-extending}
\citation{shapira-etal-2022-interactive}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ج}{section*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ELKASSAS2021113679}
\citation{luhn1958automatic}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{6}}
\zref@newlabel{footdir@3}{\abspage{6}}
\zref@newlabel{footdir@1}{\abspage{6}}
\zref@newlabel{footdir@7}{\abspage{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}چشم‌انداز نوشتار}{1}{section.1.2}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{6}}
\zref@newlabel{footdir@2}{\abspage{6}}
\zref@newlabel{footdir@4}{\abspage{6}}
\zref@newlabel{footdir@6}{\abspage{6}}
\zref@newlabel{footdir@8}{\abspage{6}}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{chen2018fast}{1}
\bibcite{child2019generating}{2}
\bibcite{ELKASSAS2021113679}{3}
\bibcite{elman1990finding}{4}
\bibcite{fan-etal-2018-controllable}{5}
\bibcite{Grathwohl2017BackpropagationTT}{6}
\bibcite{hochreiter1997long}{7}
\bibcite{RL_survey}{8}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{30}{appendix*.2}\protected@file@percent }
\bibcite{Ishikawa2001HybridTS}{9}
\bibcite{DeepTL_RL}{10}
\bibcite{reformer}{11}
\bibcite{kryscinski-etal-2018-improving}{12}
\bibcite{lee2005fuzzy}{13}
\bibcite{lewis-etal-2020-bart}{14}
\bibcite{variational}{15}
\bibcite{liu2018generative}{16}
\bibcite{liu2020survey}{17}
\bibcite{luhn1958automatic}{18}
\bibcite{Ma2022TBERTSumTT}{19}
\bibcite{GraphBased}{20}
\bibcite{Moratanchsurvey}{21}
\bibcite{andhale2016overview}{22}
\bibcite{pang2023long}{23}
\bibcite{Parnell2022AMC}{24}
\bibcite{pilault2020extractive}{25}
\bibcite{shapira-etal-2022-interactive}{26}
\bibcite{shapira-etal-2021-extending}{27}
\bibcite{sherborne2023meta}{28}
\bibcite{PoBRL}{29}
\bibcite{twostage}{30}
\bibcite{vaswani2017attention}{31}
\bibcite{Xiong2022AdaptingPT}{32}
\bibcite{yao2018dual}{33}
\bibcite{zaheer2020big}{34}
\bibcite{zhang2020pegasus}{35}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\ttl@finishall
