\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ج}{section*.2}%
\contentsline {chapter}{فهرست جداول}{د}{section*.3}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{فهرست نمادها}{ه}{section*.3}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}روش‌های مبتنی بر ساختار}{3}{chapter.2}%
\contentsline {section}{\numberline {2-1}روش مبتنی بر درخت}{4}{section.2.1}%
\contentsline {section}{\numberline {2-2}روش مبتنی بر قالب}{4}{section.2.2}%
\contentsline {section}{\numberline {2-3}روش مبتنی بر هستان شناسی}{5}{section.2.3}%
\contentsline {section}{\numberline {2-4}روش عبارت مقدمه و بدنه}{5}{section.2.4}%
\contentsline {section}{\numberline {2-5}روش مبتنی بر گراف}{5}{section.2.5}%
\contentsline {section}{\numberline {2-6}روش مبتنی بر قانون }{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}روش‌های مبتنی بر شبکه‌ی عصبی}{7}{chapter.3}%
\contentsline {section}{\numberline {3-1}روش‌های مبتنی بر مدل کدگذار-کدگشا}{8}{section.3.1}%
\contentsline {section}{\numberline {3-2}روش ‌های مبتنی بر مدل ترنسفورمر‌ها}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}ایده‌های ارائه شده بهبود خلاصه‌سازی متون طولانی }{17}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}روش‌های مبتنی بر یادگیری تقویتی}{22}{chapter.4}%
\contentsline {section}{\numberline {4-1}یادگیری تقویتی برای حل مسائل عمیق توالی به دنباله}{23}{section.4.1}%
\contentsline {section}{\numberline {4-2}یادگیری تقویتی برای ترکیب خلاصه‌های استخراجی و انتزاعی}{23}{section.4.2}%
\contentsline {section}{\numberline {4-3}یادگیری تقویتی برای ایجاد معیارها و پاداش‌های جدید}{24}{section.4.3}%
\contentsline {chapter}{\numberline {5}نتایج}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}جمع‌بندی}{26}{chapter.6}%
\contentsline {chapter}{منابع و مراجع}{27}{appendix*.17}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{31}{appendix*.18}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{34}{appendix*.19}%
\contentsfinish 
