% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Alomari2022DeepRA}
Alomari, Ayham, Idris, Norisma~Binti, Sabri, Aznul Qalid~Md., and Alsmadi,
  Izzat.
\newblock Deep reinforcement and transfer learning for abstractive text
  summarization: A review.
\newblock {\em Comput. Speech Lang.}, 71:101276, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{andhale2016overview}
Andhale, Narendra and Bewoor, Laxmi~A.
\newblock An overview of text summarization techniques.
\newblock In {\em 2016 international conference on computing communication
  control and automation (ICCUBEA)}, pages 1--7. IEEE, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ELKASSAS2021113679}
El-Kassas, Wafaa~S., Salama, Cherif~R., Rafea, Ahmed~A., and Mohamed, Hoda~K.
\newblock Automatic text summarization: A comprehensive survey.
\newblock {\em Expert Systems with Applications}, 165:113679, 2021.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{elman1990finding}
Elman, Jeffrey~L.
\newblock Finding structure in time.
\newblock {\em Cognitive science}, 14(2):179--211, 1990.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Grathwohl2017BackpropagationTT}
Grathwohl, Will, Choi, Dami, Wu, Yuhuai, Roeder, Geoffrey, and Duvenaud,
  David~Kristjanson.
\newblock Backpropagation through the void: Optimizing control variates for
  black-box gradient estimation.
\newblock {\em ArXiv}, abs/1711.00123, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hochreiter1997long}
Hochreiter, Sepp and Schmidhuber, J{\"u}rgen.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Ishikawa2001HybridTS}
Ishikawa, Kai, Ando, Shinichi, and Okumura, Akitoshi.
\newblock Hybrid text summarization method based on the tf method and the lead
  method.
\newblock In {\em NTCIR Conference on Evaluation of Information Access
  Technologies}, 2001.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{DeepTL_RL}
Keneshloo, Yaser, Ramakrishnan, Naren, and Reddy, Chandan~K.
\newblock Deep transfer reinforcement learning for text summarization.
\newblock {\em ArXiv}, abs/1810.06667, 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{lee2005fuzzy}
Lee, Chang-Shing, Jian, Zhi-Wei, and Huang, Lin-Kai.
\newblock A fuzzy ontology and its application to news summarization.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics)}, 35(5):859--880, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{variational}
Liang, Yunlong, Meng, Fandong, Zhou, Chulun, Xu, Jinan, Chen, Yufeng, Su,
  Jinsong, and Zhou, Jie.
\newblock A variational hierarchical model for neural cross-lingual
  summarization.
\newblock In {\em Proceedings of the 60th Annual Meeting of the Association for
  Computational Linguistics (Volume 1: Long Papers)}, pages 2088--2099, Dublin,
  Ireland, May 2022. Association for Computational Linguistics.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{luhn1958automatic}
Luhn, Hans~Peter.
\newblock The automatic creation of literature abstracts.
\newblock {\em IBM Journal of research and development}, 2(2):159--165, 1958.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{GraphBased}
Malliaros, Fragkiskos~D. and Skianis, Konstantinos.
\newblock Graph-based term weighting for text categorization.
\newblock In {\em Proceedings of the 2015 IEEE/ACM International Conference on
  Advances in Social Networks Analysis and Mining 2015}, ASONAM '15, page
  1473–1479, New York, NY, USA, 2015. Association for Computing Machinery.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Moratanchsurvey}
Moratanch, N. and Chitrakala, S.
\newblock A survey on abstractive text summarization.
\newblock In {\em 2016 International Conference on Circuit, Power and Computing
  Technologies (ICCPCT)}, pages 1--7, 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{Parnell2022AMC}
Parnell, Jacob, Unanue, Inigo~Jauregi, and Piccardi, Massimo.
\newblock A multi-document coverage reward for relaxed multi-document
  summarization.
\newblock In {\em Annual Meeting of the Association for Computational
  Linguistics}, 2022.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sherborne2023meta}
Sherborne, Tom and Lapata, Mirella.
\newblock Meta-learning a cross-lingual manifold for semantic parsing.
\newblock {\em Transactions of the Association for Computational Linguistics},
  11:49--67, 2023.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{vaswani2017attention}
Vaswani, Ashish, Shazeer, Noam, Parmar, Niki, Uszkoreit, Jakob, Jones, Llion,
  Gomez, Aidan~N, Kaiser, {\L}ukasz, and Polosukhin, Illia.
\newblock Attention is all you need.
\newblock {\em Advances in neural information processing systems}, 30, 2017.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{zhang2020pegasus}
Zhang, Jingqing, Zhao, Yao, Saleh, Mohammad, and Liu, Peter.
\newblock Pegasus: Pre-training with extracted gap-sentences for abstractive
  summarization.
\newblock In {\em International Conference on Machine Learning}, pages
  11328--11339. PMLR, 2020.

\end{LTRbibitems}

\end{thebibliography}
