This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain-fa.bst
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
Database file #1: references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 29 entries,
            2546 wiz_defined-function locations,
            813 strings with 11744 characters,
and the built_in function-call counts, 13157 in all, are:
= -- 1179
> -- 665
< -- 10
+ -- 268
- -- 232
* -- 869
:= -- 1942
add.period$ -- 91
call.type$ -- 29
change.case$ -- 202
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 457
empty$ -- 868
format.name$ -- 232
if$ -- 3127
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 310
newline$ -- 266
num.names$ -- 58
pop$ -- 217
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 718
swap$ -- 147
text.length$ -- 10
text.prefix$ -- 0
top$ -- 4
type$ -- 116
warning$ -- 0
while$ -- 102
width$ -- 31
write$ -- 413
