\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/a>>}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\citation{ALOMARI2022101276}
\citation{variational}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ج}{section*.2}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.3}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\pgfsyspdfmark {pgfid1}{4661699}{49068749}
\pgfsyspdfmark {pgfid4}{2941378}{48986041}
\pgfsyspdfmark {pgfid5}{4170177}{48676615}
\@input{chapter4.aux}
\pgfsyspdfmark {pgfid6}{18849135}{30139609}
\pgfsyspdfmark {pgfid9}{2941378}{30216966}
\pgfsyspdfmark {pgfid10}{4170177}{29907540}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{andhale2016overview}{1}
\bibcite{ELKASSAS2021113679}{2}
\bibcite{elman1990finding}{3}
\bibcite{Grathwohl2017BackpropagationTT}{4}
\bibcite{hochreiter1997long}{5}
\bibcite{Ishikawa2001HybridTS}{6}
\bibcite{DeepTL_RL}{7}
\bibcite{lee2005fuzzy}{8}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{17}{appendix*.6}\protected@file@percent }
\bibcite{variational}{9}
\bibcite{luhn1958automatic}{10}
\bibcite{GraphBased}{11}
\bibcite{Moratanchsurvey}{12}
\bibcite{Parnell2022AMC}{13}
\bibcite{sherborne2023meta}{14}
\bibcite{vaswani2017attention}{15}
\bibcite{zhang2020pegasus}{16}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\ttl@finishall
