\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/a>>}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\citation{ALOMARI}
\citation{yao2018dual}
\citation{variational}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{twostage}
\citation{lewis-etal-2020-bart}
\citation{zhang2020pegasus}
\citation{sherborne2023meta}
\citation{pang2023long}
\citation{Xiong2022AdaptingPT}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ج}{section*.2}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.3}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@writefile{toc}{\contentsline {chapter}{فهرست نمادها}{ه}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{33564237}{40490138}
\@writefile{tdo}{\contentsline {todo}{پرش کن}{ه}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2941378}{40567495}
\pgfsyspdfmark {pgfid5}{4170177}{40258069}
\@input{chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapter2.aux}
\pgfsyspdfmark {pgfid6}{6794753}{34308782}
\pgfsyspdfmark {pgfid9}{2941378}{34386139}
\pgfsyspdfmark {pgfid10}{4170177}{34076713}
\@input{chapter3.aux}
\pgfsyspdfmark {pgfid11}{4661699}{49068749}
\pgfsyspdfmark {pgfid14}{2941378}{48986041}
\pgfsyspdfmark {pgfid15}{4170177}{48676615}
\pgfsyspdfmark {pgfid16}{19237132}{18161993}
\pgfsyspdfmark {pgfid19}{2941378}{18239350}
\pgfsyspdfmark {pgfid20}{4170177}{17929924}
\pgfsyspdfmark {pgfid21}{9230533}{30303008}
\pgfsyspdfmark {pgfid24}{2941378}{30380365}
\pgfsyspdfmark {pgfid25}{4170177}{30070939}
\pgfsyspdfmark {pgfid26}{5841347}{49068749}
\pgfsyspdfmark {pgfid29}{2941378}{48986041}
\pgfsyspdfmark {pgfid30}{4170177}{48676615}
\pgfsyspdfmark {pgfid31}{7104515}{26873709}
\pgfsyspdfmark {pgfid34}{2941378}{26951066}
\pgfsyspdfmark {pgfid35}{4170177}{26641640}
\pgfsyspdfmark {pgfid36}{28337090}{11210469}
\pgfsyspdfmark {pgfid39}{2941378}{11287826}
\pgfsyspdfmark {pgfid40}{4170177}{10978400}
\pgfsyspdfmark {pgfid41}{8295419}{14264655}
\pgfsyspdfmark {pgfid44}{2941378}{14342012}
\pgfsyspdfmark {pgfid45}{4170177}{14032586}
\pgfsyspdfmark {pgfid46}{29414438}{41237129}
\pgfsyspdfmark {pgfid49}{2941378}{41314486}
\pgfsyspdfmark {pgfid50}{4170177}{41005060}
\pgfsyspdfmark {pgfid51}{5841347}{20352809}
\pgfsyspdfmark {pgfid54}{2941378}{20430166}
\pgfsyspdfmark {pgfid55}{4170177}{20120740}
\pgfsyspdfmark {pgfid56}{27427473}{47763479}
\pgfsyspdfmark {pgfid59}{2941378}{47840836}
\pgfsyspdfmark {pgfid60}{4170177}{47531410}
\@input{chapter4.aux}
\pgfsyspdfmark {pgfid61}{33564237}{18164816}
\pgfsyspdfmark {pgfid64}{2941378}{18242173}
\pgfsyspdfmark {pgfid65}{4170177}{17932747}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{ALOMARI}{1}
\bibcite{andhale2016overview}{2}
\bibcite{chen2018fast}{3}
\bibcite{child2019generating}{4}
\bibcite{ELKASSAS2021113679}{5}
\bibcite{elman1990finding}{6}
\bibcite{Grathwohl2017BackpropagationTT}{7}
\bibcite{hochreiter1997long}{8}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{27}{appendix*.17}\protected@file@percent }
\bibcite{Ishikawa2001HybridTS}{9}
\bibcite{DeepTL_RL}{10}
\bibcite{reformer}{11}
\bibcite{lee2005fuzzy}{12}
\bibcite{lewis-etal-2020-bart}{13}
\bibcite{variational}{14}
\bibcite{liu2020survey}{15}
\bibcite{luhn1958automatic}{16}
\bibcite{Ma2022TBERTSumTT}{17}
\bibcite{GraphBased}{18}
\bibcite{Moratanchsurvey}{19}
\bibcite{Parnell2022AMC}{20}
\bibcite{pilault2020extractive}{21}
\bibcite{sherborne2023meta}{22}
\bibcite{twostage}{23}
\bibcite{vaswani2017attention}{24}
\bibcite{Xiong2022AdaptingPT}{25}
\bibcite{yao2018dual}{26}
\bibcite{zaheer2020big}{27}
\bibcite{zhang2020pegasus}{28}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\ttl@finishall
