This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
Database file #1: references.bib
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 34 entries,
            2546 wiz_defined-function locations,
            843 strings with 13048 characters,
and the built_in function-call counts, 15869 in all, are:
= -- 1441
> -- 795
< -- 13
+ -- 320
- -- 278
* -- 1066
:= -- 2332
add.period$ -- 110
call.type$ -- 34
change.case$ -- 240
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 550
empty$ -- 1041
format.name$ -- 278
if$ -- 3783
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 369
newline$ -- 311
num.names$ -- 68
pop$ -- 256
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 896
swap$ -- 180
text.length$ -- 13
text.prefix$ -- 0
top$ -- 4
type$ -- 136
warning$ -- 0
while$ -- 123
width$ -- 36
write$ -- 491
