\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/a>>}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\citation{ALOMARI}
\citation{yao2018dual}
\citation{variational}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{twostage}
\citation{lewis-etal-2020-bart}
\citation{zhang2020pegasus}
\citation{sherborne2023meta}
\citation{pang2023long}
\citation{Xiong2022AdaptingPT}
\citation{shapira-etal-2021-extending}
\citation{shapira-etal-2022-interactive}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ج}{section*.2}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.3}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@writefile{toc}{\contentsline {chapter}{فهرست نمادها}{ه}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{33564237}{40490138}
\@writefile{tdo}{\contentsline {todo}{پرش کن}{ه}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{2941378}{40567495}
\pgfsyspdfmark {pgfid5}{4170177}{40258069}
\@input{chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapter2.aux}
\pgfsyspdfmark {pgfid6}{5320196}{34308782}
\pgfsyspdfmark {pgfid9}{2941378}{34386139}
\pgfsyspdfmark {pgfid10}{4170177}{34076713}
\@input{chapter3.aux}
\pgfsyspdfmark {pgfid11}{4661699}{49068749}
\pgfsyspdfmark {pgfid14}{2941378}{48986041}
\pgfsyspdfmark {pgfid15}{4170177}{48676615}
\pgfsyspdfmark {pgfid16}{19237132}{30216847}
\pgfsyspdfmark {pgfid19}{2941378}{30294204}
\pgfsyspdfmark {pgfid20}{4170177}{29984778}
\pgfsyspdfmark {pgfid21}{9230533}{19774687}
\pgfsyspdfmark {pgfid24}{2941378}{19852044}
\pgfsyspdfmark {pgfid25}{4170177}{19542618}
\pgfsyspdfmark {pgfid26}{5841347}{18469417}
\pgfsyspdfmark {pgfid29}{2941378}{13310654}
\pgfsyspdfmark {pgfid30}{4170177}{13001228}
\pgfsyspdfmark {pgfid31}{31598157}{15899369}
\pgfsyspdfmark {pgfid34}{2941378}{15976726}
\pgfsyspdfmark {pgfid35}{4170177}{15667300}
\pgfsyspdfmark {pgfid36}{7104515}{15507114}
\pgfsyspdfmark {pgfid39}{2941378}{15584471}
\pgfsyspdfmark {pgfid40}{4170177}{15275045}
\pgfsyspdfmark {pgfid41}{28337090}{41237129}
\pgfsyspdfmark {pgfid44}{2941378}{41314486}
\pgfsyspdfmark {pgfid45}{4170177}{41005060}
\pgfsyspdfmark {pgfid46}{8295419}{43847669}
\pgfsyspdfmark {pgfid49}{2941378}{43925026}
\pgfsyspdfmark {pgfid50}{4170177}{43615600}
\pgfsyspdfmark {pgfid51}{29414438}{30794969}
\pgfsyspdfmark {pgfid54}{2941378}{30872326}
\pgfsyspdfmark {pgfid55}{4170177}{30562900}
\pgfsyspdfmark {pgfid56}{5841347}{26603813}
\pgfsyspdfmark {pgfid59}{2941378}{26681170}
\pgfsyspdfmark {pgfid60}{4170177}{26371744}
\pgfsyspdfmark {pgfid61}{27427473}{37315869}
\pgfsyspdfmark {pgfid64}{2941378}{37393226}
\pgfsyspdfmark {pgfid65}{4170177}{37083800}
\@input{chapter4.aux}
\pgfsyspdfmark {pgfid66}{33564237}{14587760}
\pgfsyspdfmark {pgfid69}{2941378}{14665117}
\pgfsyspdfmark {pgfid70}{4170177}{14355691}
\pgfsyspdfmark {pgfid71}{4661699}{47022728}
\pgfsyspdfmark {pgfid74}{2941378}{47100085}
\pgfsyspdfmark {pgfid75}{4170177}{46790659}
\pgfsyspdfmark {pgfid76}{5841347}{45717458}
\pgfsyspdfmark {pgfid79}{2941378}{43989247}
\pgfsyspdfmark {pgfid80}{4170177}{43679821}
\@input{chapter5.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{ALOMARI}{1}
\bibcite{andhale2016overview}{2}
\bibcite{chen2018fast}{3}
\bibcite{child2019generating}{4}
\bibcite{ELKASSAS2021113679}{5}
\bibcite{elman1990finding}{6}
\bibcite{fan-etal-2018-controllable}{7}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{31}{appendix*.20}\protected@file@percent }
\bibcite{Grathwohl2017BackpropagationTT}{8}
\bibcite{hochreiter1997long}{9}
\bibcite{Ishikawa2001HybridTS}{10}
\bibcite{DeepTL_RL}{11}
\bibcite{reformer}{12}
\bibcite{kryscinski-etal-2018-improving}{13}
\bibcite{lee2005fuzzy}{14}
\bibcite{lewis-etal-2020-bart}{15}
\bibcite{variational}{16}
\bibcite{liu2020survey}{17}
\bibcite{luhn1958automatic}{18}
\bibcite{Ma2022TBERTSumTT}{19}
\bibcite{GraphBased}{20}
\bibcite{Moratanchsurvey}{21}
\bibcite{pang2023long}{22}
\bibcite{Parnell2022AMC}{23}
\bibcite{pilault2020extractive}{24}
\bibcite{shapira-etal-2022-interactive}{25}
\bibcite{shapira-etal-2021-extending}{26}
\bibcite{sherborne2023meta}{27}
\bibcite{PoBRL}{28}
\bibcite{twostage}{29}
\bibcite{vaswani2017attention}{30}
\bibcite{Xiong2022AdaptingPT}{31}
\bibcite{yao2018dual}{32}
\bibcite{zaheer2020big}{33}
\bibcite{zhang2020pegasus}{34}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\ttl@finishall
