\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/a>>}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\citation{ALOMARI2022101276}
\citation{variational}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ج}{section*.2}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.3}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\pgfsyspdfmark {pgfid1}{4661699}{49232588}
\pgfsyspdfmark {pgfid4}{2941378}{49149880}
\pgfsyspdfmark {pgfid5}{4170177}{48840454}
\pgfsyspdfmark {pgfid6}{4661699}{40374695}
\pgfsyspdfmark {pgfid9}{2941378}{40452052}
\pgfsyspdfmark {pgfid10}{4170177}{40142626}
\pgfsyspdfmark {pgfid11}{27427473}{8381955}
\pgfsyspdfmark {pgfid14}{2941378}{8459312}
\pgfsyspdfmark {pgfid15}{4170177}{8149886}
\@input{chapter4.aux}
\pgfsyspdfmark {pgfid16}{9043292}{13186304}
\pgfsyspdfmark {pgfid19}{2941378}{13263661}
\pgfsyspdfmark {pgfid20}{4170177}{12954235}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{Alomari2022DeepRA}{1}
\bibcite{andhale2016overview}{2}
\bibcite{ELKASSAS2021113679}{3}
\bibcite{elman1990finding}{4}
\bibcite{Grathwohl2017BackpropagationTT}{5}
\bibcite{hochreiter1997long}{6}
\bibcite{Ishikawa2001HybridTS}{7}
\bibcite{DeepTL_RL}{8}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{17}{appendix*.8}\protected@file@percent }
\bibcite{lee2005fuzzy}{9}
\bibcite{variational}{10}
\bibcite{luhn1958automatic}{11}
\bibcite{GraphBased}{12}
\bibcite{Moratanchsurvey}{13}
\bibcite{Parnell2022AMC}{14}
\bibcite{sherborne2023meta}{15}
\bibcite{vaswani2017attention}{16}
\bibcite{zhang2020pegasus}{17}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\ttl@finishall
\gdef \@abspage@last{32}
