This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "ALOMARI"
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--can't use both volume and number fields in liu2018generative

Done.
You've used 35 entries,
            2546 wiz_defined-function locations,
            850 strings with 13292 characters,
and the built_in function-call counts, 16327 in all, are:
= -- 1473
> -- 828
< -- 14
+ -- 333
- -- 290
* -- 1102
:= -- 2402
add.period$ -- 113
call.type$ -- 35
change.case$ -- 249
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 564
empty$ -- 1069
format.name$ -- 290
if$ -- 3890
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 383
newline$ -- 320
num.names$ -- 70
pop$ -- 267
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 901
swap$ -- 184
text.length$ -- 14
text.prefix$ -- 0
top$ -- 4
type$ -- 140
warning$ -- 1
while$ -- 125
width$ -- 37
write$ -- 505
(There were 2 warnings)
