\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/a>>}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\citation{ALOMARI}
\citation{yao2018dual}
\citation{variational}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{lewis-etal-2020-bart}
\citation{zhang2020pegasus}
\citation{sherborne2023meta}
\citation{pang2023long}
\citation{Xiong2022AdaptingPT}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ج}{section*.2}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{د}{section*.3}\protected@file@percent }
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@writefile{toc}{\contentsline {chapter}{فهرست نمادها}{ه}{section*.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{پرش کن}{ه}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5841347}{41795408}
\pgfsyspdfmark {pgfid4}{2941378}{41872765}
\pgfsyspdfmark {pgfid5}{4170177}{41563339}
\@input{chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\@input{chapter2.aux}
\pgfsyspdfmark {pgfid6}{6794753}{34308782}
\pgfsyspdfmark {pgfid9}{2941378}{34386139}
\pgfsyspdfmark {pgfid10}{4170177}{34076713}
\@input{chapter3.aux}
\pgfsyspdfmark {pgfid11}{4661699}{49068749}
\pgfsyspdfmark {pgfid14}{2941378}{48986041}
\pgfsyspdfmark {pgfid15}{4170177}{48676615}
\pgfsyspdfmark {pgfid16}{10245213}{19774687}
\pgfsyspdfmark {pgfid19}{2941378}{19852044}
\pgfsyspdfmark {pgfid20}{4170177}{19542618}
\pgfsyspdfmark {pgfid21}{7104515}{39931859}
\pgfsyspdfmark {pgfid24}{2941378}{40009216}
\pgfsyspdfmark {pgfid25}{4170177}{39699790}
\pgfsyspdfmark {pgfid26}{28337090}{24268619}
\pgfsyspdfmark {pgfid29}{2941378}{24345976}
\pgfsyspdfmark {pgfid30}{4170177}{24036550}
\pgfsyspdfmark {pgfid31}{25250968}{30330830}
\pgfsyspdfmark {pgfid34}{2941378}{30408187}
\pgfsyspdfmark {pgfid35}{4170177}{30098761}
\pgfsyspdfmark {pgfid36}{29184039}{17278130}
\pgfsyspdfmark {pgfid39}{2941378}{17355487}
\pgfsyspdfmark {pgfid40}{4170177}{17046061}
\pgfsyspdfmark {pgfid41}{5841347}{11306385}
\pgfsyspdfmark {pgfid44}{2941378}{11383742}
\pgfsyspdfmark {pgfid45}{4170177}{11074316}
\pgfsyspdfmark {pgfid46}{27427473}{19686549}
\pgfsyspdfmark {pgfid49}{2941378}{19763906}
\pgfsyspdfmark {pgfid50}{4170177}{19454480}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain-fa}
\bibdata{references}
\bibcite{ALOMARI}{1}
\bibcite{andhale2016overview}{2}
\bibcite{chen2018fast}{3}
\bibcite{child2019generating}{4}
\bibcite{ELKASSAS2021113679}{5}
\bibcite{elman1990finding}{6}
\bibcite{Grathwohl2017BackpropagationTT}{7}
\bibcite{hochreiter1997long}{8}
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{27}{appendix*.14}\protected@file@percent }
\bibcite{Ishikawa2001HybridTS}{9}
\bibcite{DeepTL_RL}{10}
\bibcite{reformer}{11}
\bibcite{lee2005fuzzy}{12}
\bibcite{lewis-etal-2020-bart}{13}
\bibcite{variational}{14}
\bibcite{liu2020survey}{15}
\bibcite{luhn1958automatic}{16}
\bibcite{Ma2022TBERTSumTT}{17}
\bibcite{GraphBased}{18}
\bibcite{Moratanchsurvey}{19}
\bibcite{pang2023long}{20}
\bibcite{Parnell2022AMC}{21}
\bibcite{pilault2020extractive}{22}
\bibcite{sherborne2023meta}{23}
\bibcite{vaswani2017attention}{24}
\bibcite{xiao2020systematically}{25}
\bibcite{Xiong2022AdaptingPT}{26}
\bibcite{yao2018dual}{27}
\bibcite{zaheer2020big}{28}
\bibcite{zhang2020pegasus}{29}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\ttl@finishall
