\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش‌های مبتنی بر شبکه‌ی عصبی}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{elman1990finding}
\citation{hochreiter1997long}
\citation{ALOMARI}
\citation{yao2018dual}
\@writefile{tdo}{\contentsline {todo}{مقدمه؟}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-1}روش‌های مبتنی بر مدل کدگذار-کدگشا}{8}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{15}}
\zref@newlabel{footdir@33}{\abspage{15}}
\zref@newlabel{footdir@31}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces معماری پایه‌‌ی مدل کدگذار-کدگشا\cite  {ALOMARI}}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:encoder_decoder}{{3-1}{8}{معماری پایه‌‌ی مدل کدگذار-کدگشا\cite {ALOMARI}}{figure.3.1}{}}
\newlabel{fig:encoder_decoder@cref}{{[figure][1][3]3-1}{[1][8][]8}}
\zref@newlabel{footdir@35}{\abspage{15}}
\zref@newlabel{footdir@37}{\abspage{15}}
\zref@newlabel{footdir@30}{\abspage{15}}
\zref@newlabel{footdir@32}{\abspage{15}}
\zref@newlabel{footdir@34}{\abspage{15}}
\zref@newlabel{footdir@36}{\abspage{15}}
\citation{yao2018dual}
\citation{variational}
\citation{variational}
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری پایه‌‌ی مدل دوگانه‌ی کدگذار \cite  {yao2018dual}}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:dual_encoder}{{3-2}{9}{معماری پایه‌‌ی مدل دوگانه‌ی کدگذار \cite {yao2018dual}}{figure.3.2}{}}
\newlabel{fig:dual_encoder@cref}{{[figure][2][3]3-2}{[1][9][]9}}
\zref@newlabel{footdir@38}{\abspage{16}}
\zref@newlabel{footdir@44}{\abspage{16}}
\zref@newlabel{footdir@39}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces معماری پایه‌‌ی مدل سلسله مراتبی متغیر برای خلاصه‌سازی متقابل زبانی\cite  {variational}}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:vahie_model}{{3-3}{10}{معماری پایه‌‌ی مدل سلسله مراتبی متغیر برای خلاصه‌سازی متقابل زبانی\cite {variational}}{figure.3.3}{}}
\newlabel{fig:vahie_model@cref}{{[figure][3][3]3-3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش ‌های مبتنی بر مدل ترنسفورمر ها}{10}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@40}{\abspage{17}}
\zref@newlabel{footdir@42}{\abspage{17}}
\zref@newlabel{footdir@45}{\abspage{17}}
\zref@newlabel{footdir@41}{\abspage{17}}
\zref@newlabel{footdir@43}{\abspage{17}}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\zref@newlabel{footdir@46}{\abspage{18}}
\zref@newlabel{footdir@48}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces معماری مدل تی‌برت‌سام \cite  {Ma2022TBERTSumTT}}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:tBert_model}{{3-4}{11}{معماری مدل تی‌برت‌سام \cite {Ma2022TBERTSumTT}}{figure.3.4}{}}
\newlabel{fig:tBert_model@cref}{{[figure][4][3]3-4}{[1][11][]11}}
\zref@newlabel{footdir@52}{\abspage{18}}
\zref@newlabel{footdir@50}{\abspage{18}}
\zref@newlabel{footdir@54}{\abspage{18}}
\zref@newlabel{footdir@56}{\abspage{18}}
\zref@newlabel{footdir@47}{\abspage{18}}
\zref@newlabel{footdir@49}{\abspage{18}}
\zref@newlabel{footdir@51}{\abspage{18}}
\zref@newlabel{footdir@53}{\abspage{18}}
\zref@newlabel{footdir@55}{\abspage{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces  تعبیه مدل تی‌برت‌سام \cite  {Ma2022TBERTSumTT}}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:tBert_embded}{{3-5}{12}{تعبیه مدل تی‌برت‌سام \cite {Ma2022TBERTSumTT}}{figure.3.5}{}}
\newlabel{fig:tBert_embded@cref}{{[figure][5][3]3-5}{[1][11][]12}}
\@writefile{tdo}{\contentsline {todo}{ادیت}{12}{section*.7}\protected@file@percent }
\zref@newlabel{footdir@57}{\abspage{19}}
\zref@newlabel{footdir@59}{\abspage{19}}
\zref@newlabel{footdir@58}{\abspage{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces  معماری ترنسفورمر تی‌برت‌سام \cite  {Ma2022TBERTSumTT}}}{13}{figure.3.6}\protected@file@percent }
\newlabel{fig:tBert_transformer}{{3-6}{13}{معماری ترنسفورمر تی‌برت‌سام \cite {Ma2022TBERTSumTT}}{figure.3.6}{}}
\newlabel{fig:tBert_transformer@cref}{{[figure][6][3]3-6}{[1][11][]13}}
\zref@newlabel{footdir@60}{\abspage{20}}
\zref@newlabel{footdir@62}{\abspage{20}}
\zref@newlabel{footdir@61}{\abspage{20}}
\citation{liu2020survey}
\citation{lewis-etal-2020-bart}
\citation{lewis-etal-2020-bart}
\citation{lewis-etal-2020-bart}
\citation{zhang2020pegasus}
\@writefile{tdo}{\contentsline {todo}{ ادیتش کن}{14}{section*.8}\protected@file@percent }
\zref@newlabel{footdir@63}{\abspage{21}}
\zref@newlabel{footdir@65}{\abspage{21}}
\@writefile{tdo}{\contentsline {todo}{یک کم دیگه اضافه کن}{14}{section*.9}\protected@file@percent }
\zref@newlabel{footdir@67}{\abspage{21}}
\zref@newlabel{footdir@69}{\abspage{21}}
\zref@newlabel{footdir@73}{\abspage{21}}
\zref@newlabel{footdir@71}{\abspage{21}}
\zref@newlabel{footdir@75}{\abspage{21}}
\zref@newlabel{footdir@64}{\abspage{21}}
\zref@newlabel{footdir@66}{\abspage{21}}
\zref@newlabel{footdir@68}{\abspage{21}}
\zref@newlabel{footdir@70}{\abspage{21}}
\zref@newlabel{footdir@72}{\abspage{21}}
\zref@newlabel{footdir@74}{\abspage{21}}
\citation{zhang2020pegasus}
\citation{zhang2020pegasus}
\citation{sherborne2023meta}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces  ساختار مدل بارت \cite  {lewis-etal-2020-bart}}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:bart}{{3-7}{15}{ساختار مدل بارت \cite {lewis-etal-2020-bart}}{figure.3.7}{}}
\newlabel{fig:bart@cref}{{[figure][7][3]3-7}{[1][14][]15}}
\zref@newlabel{footdir@78}{\abspage{22}}
\zref@newlabel{footdir@76}{\abspage{22}}
\zref@newlabel{footdir@84}{\abspage{22}}
\zref@newlabel{footdir@77}{\abspage{22}}
\zref@newlabel{footdir@79}{\abspage{22}}
\citation{sherborne2023meta}
\citation{sherborne2023meta}
\citation{reformer}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces  ساختار مدل پگاسوس \cite  {zhang2020pegasus}}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:pegasus}{{3-8}{16}{ساختار مدل پگاسوس \cite {zhang2020pegasus}}{figure.3.8}{}}
\newlabel{fig:pegasus@cref}{{[figure][8][3]3-8}{[1][15][]16}}
\zref@newlabel{footdir@80}{\abspage{23}}
\zref@newlabel{footdir@82}{\abspage{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces  الگوریتم ام‌دات \cite  {sherborne2023meta}}}{16}{figure.3.9}\protected@file@percent }
\newlabel{fig:Mdot}{{3-9}{16}{الگوریتم ام‌دات \cite {sherborne2023meta}}{figure.3.9}{}}
\newlabel{fig:Mdot@cref}{{[figure][9][3]3-9}{[1][16][]16}}
\zref@newlabel{footdir@91}{\abspage{23}}
\zref@newlabel{footdir@81}{\abspage{23}}
\zref@newlabel{footdir@83}{\abspage{23}}
\citation{child2019generating}
\citation{zaheer2020big}
\citation{pilault2020extractive}
\citation{pang2023long}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}ایده های ارایه شده بهبود خلاصه سازی متون طولانی }{17}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@85}{\abspage{24}}
\zref@newlabel{footdir@87}{\abspage{24}}
\zref@newlabel{footdir@89}{\abspage{24}}
\@writefile{tdo}{\contentsline {todo}{ادیت}{17}{section*.10}\protected@file@percent }
\zref@newlabel{footdir@92}{\abspage{24}}
\zref@newlabel{footdir@96}{\abspage{24}}
\zref@newlabel{footdir@94}{\abspage{24}}
\zref@newlabel{footdir@98}{\abspage{24}}
\zref@newlabel{footdir@100}{\abspage{24}}
\@writefile{tdo}{\contentsline {todo}{ادیت}{17}{section*.11}\protected@file@percent }
\zref@newlabel{footdir@108}{\abspage{24}}
\zref@newlabel{footdir@86}{\abspage{24}}
\zref@newlabel{footdir@88}{\abspage{24}}
\zref@newlabel{footdir@90}{\abspage{24}}
\zref@newlabel{footdir@93}{\abspage{24}}
\zref@newlabel{footdir@95}{\abspage{24}}
\zref@newlabel{footdir@97}{\abspage{24}}
\zref@newlabel{footdir@99}{\abspage{24}}
\zref@newlabel{footdir@101}{\abspage{24}}
\citation{pang2023long}
\zref@newlabel{footdir@102}{\abspage{25}}
\zref@newlabel{footdir@104}{\abspage{25}}
\zref@newlabel{footdir@106}{\abspage{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces  معماری مدل ترنسفورمر از بالا به پایین\cite  {pang2023long}}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:top_down}{{3-10}{18}{معماری مدل ترنسفورمر از بالا به پایین\cite {pang2023long}}{figure.3.10}{}}
\newlabel{fig:top_down@cref}{{[figure][10][3]3-10}{[1][18][]18}}
\@writefile{tdo}{\contentsline {todo}{ادیت}{18}{section*.12}\protected@file@percent }
\zref@newlabel{footdir@109}{\abspage{25}}
\zref@newlabel{footdir@111}{\abspage{25}}
\zref@newlabel{footdir@103}{\abspage{25}}
\zref@newlabel{footdir@105}{\abspage{25}}
\zref@newlabel{footdir@107}{\abspage{25}}
\zref@newlabel{footdir@110}{\abspage{25}}
\zref@newlabel{footdir@112}{\abspage{26}}
\@writefile{tdo}{\contentsline {todo}{میتونه حذف بشه }{19}{section*.13}\protected@file@percent }
\zref@newlabel{footdir@114}{\abspage{26}}
\zref@newlabel{footdir@116}{\abspage{26}}
\zref@newlabel{footdir@118}{\abspage{26}}
\zref@newlabel{footdir@113}{\abspage{26}}
\zref@newlabel{footdir@115}{\abspage{26}}
\zref@newlabel{footdir@117}{\abspage{26}}
\citation{Xiong2022AdaptingPT}
\citation{Xiong2022AdaptingPT}
\zref@newlabel{footdir@119}{\abspage{27}}
\zref@newlabel{footdir@121}{\abspage{27}}
\zref@newlabel{footdir@123}{\abspage{27}}
\zref@newlabel{footdir@125}{\abspage{27}}
\zref@newlabel{footdir@127}{\abspage{27}}
\zref@newlabel{footdir@120}{\abspage{27}}
\zref@newlabel{footdir@122}{\abspage{27}}
\zref@newlabel{footdir@124}{\abspage{27}}
\zref@newlabel{footdir@126}{\abspage{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces  لایه خودتوجهی تقویت شده ادغام شده \cite  {Xiong2022AdaptingPT}}}{21}{figure.3.11}\protected@file@percent }
\newlabel{fig:attention_pooling}{{3-11}{21}{لایه خودتوجهی تقویت شده ادغام شده \cite {Xiong2022AdaptingPT}}{figure.3.11}{}}
\newlabel{fig:attention_pooling@cref}{{[figure][11][3]3-11}{[1][20][]21}}
\@setckpt{chapter3}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{43}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{Item}{5}
\setcounter{Hfootnote}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{footdir@label}{127}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{2}
}
