\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش های مبتنی بر یادگیری تقویتی}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DeepTL_RL}
\citation{Parnell2022AMC }
\citation{Parnell2022AMC}
\citation{Alomari2022DeepRA}
\citation{Grathwohl2017BackpropagationTT}
\zref@newlabel{footdir@51}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}یادگیری تقویتی برای حل مسائل عمیق توالی به دنباله}{13}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@53}{\abspage{20}}
\zref@newlabel{footdir@57}{\abspage{20}}
\zref@newlabel{footdir@55}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}یادگیری تقویتی برای ترکیب خلاصه های استخراجی و انتزاعی}{13}{section.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ادیت}{13}{section*.7}\protected@file@percent }
\zref@newlabel{footdir@73}{\abspage{20}}
\zref@newlabel{footdir@52}{\abspage{20}}
\zref@newlabel{footdir@54}{\abspage{20}}
\zref@newlabel{footdir@56}{\abspage{20}}
\zref@newlabel{footdir@58}{\abspage{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}یادگیری تقویتی برای ایجاد معیارها و پاداش های جدید}{14}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@59}{\abspage{21}}
\zref@newlabel{footdir@65}{\abspage{21}}
\zref@newlabel{footdir@63}{\abspage{21}}
\zref@newlabel{footdir@61}{\abspage{21}}
\zref@newlabel{footdir@69}{\abspage{21}}
\zref@newlabel{footdir@67}{\abspage{21}}
\zref@newlabel{footdir@71}{\abspage{21}}
\newlabel{eq:relax}{{4-1}{14}{یادگیری تقویتی برای ایجاد معیارها و پاداش های جدید}{equation.4.3.1}{}}
\newlabel{eq:relax@cref}{{[equation][1][4]4-1}{[1][14][]14}}
\zref@newlabel{footdir@74}{\abspage{21}}
\zref@newlabel{footdir@60}{\abspage{21}}
\zref@newlabel{footdir@62}{\abspage{21}}
\zref@newlabel{footdir@64}{\abspage{21}}
\zref@newlabel{footdir@66}{\abspage{21}}
\zref@newlabel{footdir@68}{\abspage{21}}
\zref@newlabel{footdir@70}{\abspage{21}}
\zref@newlabel{footdir@72}{\abspage{21}}
\@setckpt{chapter4}{
\setcounter{page}{15}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{32}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{footdir@label}{74}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
