\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش‌های مبتنی بر شبکه‌ی عصبی عمیق}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{elman1990finding}
\citation{hochreiter1997long}
\citation{RL_survey}
\citation{yao2018dual}
\zref@newlabel{footdir@28}{\abspage{12}}
\zref@newlabel{footdir@26}{\abspage{12}}
\zref@newlabel{footdir@30}{\abspage{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}روش‌های مبتنی بر مدل کدگذار-کدگشا}{7}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{12}}
\zref@newlabel{footdir@32}{\abspage{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces معماری پایه‌‌ی مدل کدگذار-کدگشا \cite  {RL_survey}}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:encoder_decoder}{{3-1}{7}{معماری پایه‌‌ی مدل کدگذار-کدگشا \cite {RL_survey}}{figure.3.1}{}}
\newlabel{fig:encoder_decoder@cref}{{[figure][1][3]3-1}{[1][7][]7}}
\zref@newlabel{footdir@36}{\abspage{12}}
\zref@newlabel{footdir@40}{\abspage{12}}
\zref@newlabel{footdir@27}{\abspage{12}}
\zref@newlabel{footdir@29}{\abspage{12}}
\zref@newlabel{footdir@31}{\abspage{12}}
\zref@newlabel{footdir@33}{\abspage{12}}
\zref@newlabel{footdir@35}{\abspage{12}}
\zref@newlabel{footdir@37}{\abspage{12}}
\citation{yao2018dual}
\citation{variational}
\citation{variational}
\citation{vaswani2017attention}
\zref@newlabel{footdir@38}{\abspage{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری پایه‌‌ی مدل دوگانه‌ی کدگذار \cite  {yao2018dual}}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:dual_encoder}{{3-2}{8}{معماری پایه‌‌ی مدل دوگانه‌ی کدگذار \cite {yao2018dual}}{figure.3.2}{}}
\newlabel{fig:dual_encoder@cref}{{[figure][2][3]3-2}{[1][8][]8}}
\zref@newlabel{footdir@41}{\abspage{13}}
\zref@newlabel{footdir@47}{\abspage{13}}
\zref@newlabel{footdir@39}{\abspage{13}}
\zref@newlabel{footdir@42}{\abspage{13}}
\citation{Ma2022TBERTSumTT}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces معماری پایه‌‌ی مدل سلسله مراتبی متغیر برای خلاصه‌سازی متقابل زبانی \cite  {variational}}}{9}{figure.3.3}\protected@file@percent }
\newlabel{fig:vahie_model}{{3-3}{9}{معماری پایه‌‌ی مدل سلسله مراتبی متغیر برای خلاصه‌سازی متقابل زبانی \cite {variational}}{figure.3.3}{}}
\newlabel{fig:vahie_model@cref}{{[figure][3][3]3-3}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش‌های مبتنی بر مدل ترنسفورمر‌}{9}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{14}}
\zref@newlabel{footdir@45}{\abspage{14}}
\zref@newlabel{footdir@54}{\abspage{14}}
\zref@newlabel{footdir@44}{\abspage{14}}
\zref@newlabel{footdir@46}{\abspage{14}}
\citation{Ma2022TBERTSumTT}
\zref@newlabel{footdir@48}{\abspage{15}}
\zref@newlabel{footdir@50}{\abspage{15}}
\zref@newlabel{footdir@52}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces معماری مدل تی‌برت‌سام \cite  {Ma2022TBERTSumTT}}}{10}{figure.3.4}\protected@file@percent }
\newlabel{fig:tBert_model}{{3-4}{10}{معماری مدل تی‌برت‌سام \cite {Ma2022TBERTSumTT}}{figure.3.4}{}}
\newlabel{fig:tBert_model@cref}{{[figure][4][3]3-4}{[1][9][]10}}
\zref@newlabel{footdir@57}{\abspage{15}}
\zref@newlabel{footdir@55}{\abspage{15}}
\zref@newlabel{footdir@59}{\abspage{15}}
\zref@newlabel{footdir@61}{\abspage{15}}
\zref@newlabel{footdir@49}{\abspage{15}}
\zref@newlabel{footdir@51}{\abspage{15}}
\zref@newlabel{footdir@53}{\abspage{15}}
\zref@newlabel{footdir@56}{\abspage{15}}
\zref@newlabel{footdir@58}{\abspage{15}}
\zref@newlabel{footdir@60}{\abspage{15}}
\citation{Ma2022TBERTSumTT}
\citation{Ma2022TBERTSumTT}
\citation{twostage}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces  تعبیه مدل تی‌برت‌سام \cite  {Ma2022TBERTSumTT}}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:tBert_embded}{{3-5}{11}{تعبیه مدل تی‌برت‌سام \cite {Ma2022TBERTSumTT}}{figure.3.5}{}}
\newlabel{fig:tBert_embded@cref}{{[figure][5][3]3-5}{[1][10][]11}}
\zref@newlabel{footdir@62}{\abspage{16}}
\zref@newlabel{footdir@64}{\abspage{16}}
\zref@newlabel{footdir@63}{\abspage{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces  معماری ترنسفورمر تی‌برت‌سام \cite  {Ma2022TBERTSumTT}}}{12}{figure.3.6}\protected@file@percent }
\newlabel{fig:tBert_transformer}{{3-6}{12}{معماری ترنسفورمر تی‌برت‌سام \cite {Ma2022TBERTSumTT}}{figure.3.6}{}}
\newlabel{fig:tBert_transformer@cref}{{[figure][6][3]3-6}{[1][11][]12}}
\zref@newlabel{footdir@65}{\abspage{17}}
\zref@newlabel{footdir@67}{\abspage{17}}
\zref@newlabel{footdir@66}{\abspage{17}}
\citation{twostage}
\citation{twostage}
\citation{lewis-etal-2020-bart}
\citation{lewis-etal-2020-bart}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces  چهارچوب ایجاد خلاصه با طول متغیر \cite  {twostage}}}{13}{figure.3.7}\protected@file@percent }
\newlabel{fig:two_stage_model}{{3-7}{13}{چهارچوب ایجاد خلاصه با طول متغیر \cite {twostage}}{figure.3.7}{}}
\newlabel{fig:two_stage_model@cref}{{[figure][7][3]3-7}{[1][13][]13}}
\zref@newlabel{footdir@68}{\abspage{18}}
\zref@newlabel{footdir@70}{\abspage{18}}
\zref@newlabel{footdir@72}{\abspage{18}}
\zref@newlabel{footdir@74}{\abspage{18}}
\zref@newlabel{footdir@69}{\abspage{18}}
\zref@newlabel{footdir@71}{\abspage{18}}
\zref@newlabel{footdir@73}{\abspage{18}}
\citation{zhang2020pegasus}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces  عمل‌های پیش‌آموزش بارت \cite  {lewis-etal-2020-bart}}}{14}{figure.3.8}\protected@file@percent }
\newlabel{fig:bart}{{3-8}{14}{عمل‌های پیش‌آموزش بارت \cite {lewis-etal-2020-bart}}{figure.3.8}{}}
\newlabel{fig:bart@cref}{{[figure][8][3]3-8}{[1][13][]14}}
\zref@newlabel{footdir@75}{\abspage{19}}
\zref@newlabel{footdir@77}{\abspage{19}}
\zref@newlabel{footdir@81}{\abspage{19}}
\zref@newlabel{footdir@79}{\abspage{19}}
\zref@newlabel{footdir@83}{\abspage{19}}
\zref@newlabel{footdir@76}{\abspage{19}}
\zref@newlabel{footdir@78}{\abspage{19}}
\zref@newlabel{footdir@80}{\abspage{19}}
\zref@newlabel{footdir@82}{\abspage{19}}
\citation{zhang2020pegasus}
\citation{zhang2020pegasus}
\citation{sherborne2023meta}
\citation{sherborne2023meta}
\citation{sherborne2023meta}
\citation{reformer}
\@writefile{lof}{\contentsline {figure}{\numberline {3-9}{\ignorespaces  ساختار مدل پگاسوس \cite  {zhang2020pegasus}}}{15}{figure.3.9}\protected@file@percent }
\newlabel{fig:pegasus}{{3-9}{15}{ساختار مدل پگاسوس \cite {zhang2020pegasus}}{figure.3.9}{}}
\newlabel{fig:pegasus@cref}{{[figure][9][3]3-9}{[1][15][]15}}
\zref@newlabel{footdir@86}{\abspage{20}}
\zref@newlabel{footdir@84}{\abspage{20}}
\zref@newlabel{footdir@88}{\abspage{20}}
\zref@newlabel{footdir@90}{\abspage{20}}
\zref@newlabel{footdir@98}{\abspage{20}}
\zref@newlabel{footdir@85}{\abspage{20}}
\zref@newlabel{footdir@87}{\abspage{20}}
\zref@newlabel{footdir@89}{\abspage{20}}
\zref@newlabel{footdir@91}{\abspage{20}}
\citation{child2019generating}
\citation{zaheer2020big}
\@writefile{lof}{\contentsline {figure}{\numberline {3-10}{\ignorespaces  الگوریتم ام‌دات \cite  {sherborne2023meta}}}{16}{figure.3.10}\protected@file@percent }
\newlabel{fig:Mdot}{{3-10}{16}{الگوریتم ام‌دات \cite {sherborne2023meta}}{figure.3.10}{}}
\newlabel{fig:Mdot@cref}{{[figure][10][3]3-10}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}ایده‌های ارائه شده بهبود خلاصه‌سازی متون طولانی }{16}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{footdir@92}{\abspage{21}}
\zref@newlabel{footdir@94}{\abspage{21}}
\zref@newlabel{footdir@96}{\abspage{21}}
\zref@newlabel{footdir@99}{\abspage{21}}
\zref@newlabel{footdir@107}{\abspage{21}}
\zref@newlabel{footdir@93}{\abspage{21}}
\zref@newlabel{footdir@95}{\abspage{21}}
\zref@newlabel{footdir@97}{\abspage{21}}
\zref@newlabel{footdir@100}{\abspage{21}}
\citation{pilault2020extractive}
\citation{pang2023long}
\citation{pang2023long}
\zref@newlabel{footdir@103}{\abspage{22}}
\zref@newlabel{footdir@101}{\abspage{22}}
\zref@newlabel{footdir@105}{\abspage{22}}
\zref@newlabel{footdir@108}{\abspage{22}}
\zref@newlabel{footdir@110}{\abspage{22}}
\zref@newlabel{footdir@112}{\abspage{22}}
\zref@newlabel{footdir@114}{\abspage{22}}
\zref@newlabel{footdir@116}{\abspage{22}}
\zref@newlabel{footdir@118}{\abspage{22}}
\zref@newlabel{footdir@102}{\abspage{22}}
\zref@newlabel{footdir@104}{\abspage{22}}
\zref@newlabel{footdir@106}{\abspage{22}}
\zref@newlabel{footdir@109}{\abspage{22}}
\zref@newlabel{footdir@111}{\abspage{22}}
\zref@newlabel{footdir@113}{\abspage{22}}
\zref@newlabel{footdir@115}{\abspage{22}}
\zref@newlabel{footdir@117}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-11}{\ignorespaces  معماری مدل ترنسفورمر از بالا به پایین \cite  {pang2023long}}}{18}{figure.3.11}\protected@file@percent }
\newlabel{fig:top_down}{{3-11}{18}{معماری مدل ترنسفورمر از بالا به پایین \cite {pang2023long}}{figure.3.11}{}}
\newlabel{fig:top_down@cref}{{[figure][11][3]3-11}{[1][17][]18}}
\citation{Xiong2022AdaptingPT}
\citation{Xiong2022AdaptingPT}
\zref@newlabel{footdir@119}{\abspage{24}}
\zref@newlabel{footdir@121}{\abspage{24}}
\zref@newlabel{footdir@123}{\abspage{24}}
\zref@newlabel{footdir@125}{\abspage{24}}
\zref@newlabel{footdir@127}{\abspage{24}}
\zref@newlabel{footdir@129}{\abspage{24}}
\zref@newlabel{footdir@131}{\abspage{24}}
\zref@newlabel{footdir@120}{\abspage{24}}
\zref@newlabel{footdir@122}{\abspage{24}}
\zref@newlabel{footdir@124}{\abspage{24}}
\zref@newlabel{footdir@126}{\abspage{24}}
\zref@newlabel{footdir@128}{\abspage{24}}
\zref@newlabel{footdir@130}{\abspage{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-12}{\ignorespaces  لایه خودتوجهی تقویت شده ادغام شده \cite  {Xiong2022AdaptingPT}}}{20}{figure.3.12}\protected@file@percent }
\newlabel{fig:attention_pooling}{{3-12}{20}{لایه خودتوجهی تقویت شده ادغام شده \cite {Xiong2022AdaptingPT}}{figure.3.12}{}}
\newlabel{fig:attention_pooling@cref}{{[figure][12][3]3-12}{[1][19][]20}}
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{47}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{58}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{footdir@label}{131}
\setcounter{definition}{0}
\setcounter{savepage}{4}
\setcounter{section@level}{2}
}
