\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش های مبتنی بر یادگیری تقویتی}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DeepTL_RL}
\citation{ALOMARI}
\citation{chen2018fast}
\citation{Parnell2022AMC}
\citation{Parnell2022AMC}
\citation{ALOMARI}
\citation{Grathwohl2017BackpropagationTT}
\zref@newlabel{footdir@128}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}یادگیری تقویتی برای حل مسائل عمیق توالی به دنباله}{23}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@130}{\abspage{30}}
\zref@newlabel{footdir@134}{\abspage{30}}
\zref@newlabel{footdir@132}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}یادگیری تقویتی برای ترکیب خلاصه های استخراجی و انتزاعی}{23}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@150}{\abspage{30}}
\zref@newlabel{footdir@129}{\abspage{30}}
\zref@newlabel{footdir@131}{\abspage{30}}
\zref@newlabel{footdir@133}{\abspage{30}}
\zref@newlabel{footdir@135}{\abspage{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}یادگیری تقویتی برای ایجاد معیارها و پاداش های جدید}{24}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@136}{\abspage{31}}
\zref@newlabel{footdir@142}{\abspage{31}}
\zref@newlabel{footdir@140}{\abspage{31}}
\zref@newlabel{footdir@138}{\abspage{31}}
\zref@newlabel{footdir@146}{\abspage{31}}
\zref@newlabel{footdir@144}{\abspage{31}}
\zref@newlabel{footdir@148}{\abspage{31}}
\newlabel{eq:relax}{{4-1}{24}{یادگیری تقویتی برای ایجاد معیارها و پاداش های جدید}{equation.4.3.1}{}}
\newlabel{eq:relax@cref}{{[equation][1][4]4-1}{[1][24][]24}}
\zref@newlabel{footdir@151}{\abspage{31}}
\zref@newlabel{footdir@137}{\abspage{31}}
\zref@newlabel{footdir@139}{\abspage{31}}
\zref@newlabel{footdir@141}{\abspage{31}}
\zref@newlabel{footdir@143}{\abspage{31}}
\zref@newlabel{footdir@145}{\abspage{31}}
\zref@newlabel{footdir@147}{\abspage{31}}
\zref@newlabel{footdir@149}{\abspage{31}}
\@setckpt{chapter4}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{Item}{5}
\setcounter{Hfootnote}{66}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{footdir@label}{151}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
