\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش‌های مبتنی بر شبکه‌ی عصبی}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{elman1990finding}
\citation{hochreiter1997long}
\citation{ALOMARI2022101276}
\citation{variational}
\citation{vaswani2017attention}
\citation{zhang2020pegasus}
\citation{sherborne2023meta}
\@writefile{tdo}{\contentsline {todo}{مقدمه؟}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-1}روش‌های مبتنی بر مدل کدگذار-کدگشا}{8}{section.3.1}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{15}}
\zref@newlabel{footdir@31}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces معماری پایه‌‌ی مدل کدگذار-کدگشا\cite  {ALOMARI2022101276}}}{8}{figure.3.1}\protected@file@percent }
\newlabel{fig:encoder_decoder}{{3-1}{8}{معماری پایه‌‌ی مدل کدگذار-کدگشا\cite {ALOMARI2022101276}}{figure.3.1}{}}
\newlabel{fig:encoder_decoder@cref}{{[figure][1][3]3-1}{[1][8][]8}}
\zref@newlabel{footdir@33}{\abspage{15}}
\zref@newlabel{footdir@41}{\abspage{15}}
\zref@newlabel{footdir@30}{\abspage{15}}
\zref@newlabel{footdir@32}{\abspage{15}}
\zref@newlabel{footdir@34}{\abspage{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces معماری پایه‌‌ی مدل سلسله مراتبی متغیر برای خلاصه‌سازی متقابل زبانی\cite  {variational}}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:vahie_model}{{3-2}{9}{معماری پایه‌‌ی مدل سلسله مراتبی متغیر برای خلاصه‌سازی متقابل زبانی\cite {variational}}{figure.3.2}{}}
\newlabel{fig:vahie_model@cref}{{[figure][2][3]3-2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش ‌های مبتنی بر مدل ترنسفورمر ها}{9}{section.3.2}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{16}}
\zref@newlabel{footdir@37}{\abspage{16}}
\zref@newlabel{footdir@39}{\abspage{16}}
\zref@newlabel{footdir@42}{\abspage{16}}
\zref@newlabel{footdir@36}{\abspage{16}}
\zref@newlabel{footdir@38}{\abspage{16}}
\zref@newlabel{footdir@40}{\abspage{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}روش های مبتنی بر مدل‌های از پیش آموزش دیده}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}ایده های ارایه شده بهبود خلاصه سازی متون طولانی }{10}{section.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{کوتاه بلند از مقاله بنویس}{10}{section*.5}\protected@file@percent }
\zref@newlabel{footdir@43}{\abspage{17}}
\zref@newlabel{footdir@45}{\abspage{17}}
\@writefile{tdo}{\contentsline {todo}{میتونه حذف بشه }{10}{section*.6}\protected@file@percent }
\zref@newlabel{footdir@49}{\abspage{17}}
\zref@newlabel{footdir@44}{\abspage{17}}
\zref@newlabel{footdir@46}{\abspage{17}}
\zref@newlabel{footdir@47}{\abspage{18}}
\zref@newlabel{footdir@50}{\abspage{18}}
\zref@newlabel{footdir@48}{\abspage{18}}
\@setckpt{chapter3}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{21}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{footdir@label}{50}
\setcounter{definition}{0}
\setcounter{savepage}{5}
\setcounter{section@level}{1}
}
