\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}روش‌های مبتنی بر یادگیری تقویتی}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{DeepTL_RL}
\citation{PoBRL}
\zref@newlabel{footdir@132}{\abspage{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1} یادگیری تقویتی برای حل چالش‌های مدل دنباله به دنباله عمیق}{22}{section.4.1}\protected@file@percent }
\zref@newlabel{footdir@134}{\abspage{27}}
\zref@newlabel{footdir@138}{\abspage{27}}
\zref@newlabel{footdir@136}{\abspage{27}}
\zref@newlabel{footdir@140}{\abspage{27}}
\zref@newlabel{footdir@142}{\abspage{27}}
\zref@newlabel{footdir@144}{\abspage{27}}
\zref@newlabel{footdir@133}{\abspage{27}}
\zref@newlabel{footdir@135}{\abspage{27}}
\zref@newlabel{footdir@137}{\abspage{27}}
\zref@newlabel{footdir@139}{\abspage{27}}
\zref@newlabel{footdir@141}{\abspage{27}}
\zref@newlabel{footdir@143}{\abspage{27}}
\citation{liu2018generative}
\citation{chen2018fast}
\citation{kryscinski-etal-2018-improving}
\zref@newlabel{footdir@145}{\abspage{28}}
\zref@newlabel{footdir@147}{\abspage{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}یادگیری تقویتی برای ترکیب خلاصه‌های استخراجی و انتزاعی}{23}{section.4.2}\protected@file@percent }
\zref@newlabel{footdir@149}{\abspage{28}}
\zref@newlabel{footdir@151}{\abspage{28}}
\zref@newlabel{footdir@153}{\abspage{28}}
\zref@newlabel{footdir@155}{\abspage{28}}
\zref@newlabel{footdir@157}{\abspage{28}}
\zref@newlabel{footdir@146}{\abspage{28}}
\zref@newlabel{footdir@148}{\abspage{28}}
\zref@newlabel{footdir@150}{\abspage{28}}
\zref@newlabel{footdir@152}{\abspage{28}}
\zref@newlabel{footdir@154}{\abspage{28}}
\zref@newlabel{footdir@156}{\abspage{28}}
\citation{Parnell2022AMC}
\citation{Parnell2022AMC}
\citation{ALOMARI}
\citation{Grathwohl2017BackpropagationTT}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}یادگیری تقویتی برای ایجاد معیارها و پاداش‌های جدید}{24}{section.4.3}\protected@file@percent }
\zref@newlabel{footdir@158}{\abspage{29}}
\zref@newlabel{footdir@166}{\abspage{29}}
\zref@newlabel{footdir@164}{\abspage{29}}
\zref@newlabel{footdir@162}{\abspage{29}}
\zref@newlabel{footdir@160}{\abspage{29}}
\zref@newlabel{footdir@168}{\abspage{29}}
\zref@newlabel{footdir@172}{\abspage{29}}
\zref@newlabel{footdir@170}{\abspage{29}}
\newlabel{eq:relax}{{4-1}{24}{یادگیری تقویتی برای ایجاد معیارها و پاداش‌های جدید}{equation.4.3.1}{}}
\newlabel{eq:relax@cref}{{[equation][1][4]4-1}{[1][24][]24}}
\zref@newlabel{footdir@174}{\abspage{29}}
\zref@newlabel{footdir@159}{\abspage{29}}
\zref@newlabel{footdir@161}{\abspage{29}}
\zref@newlabel{footdir@163}{\abspage{29}}
\zref@newlabel{footdir@165}{\abspage{29}}
\zref@newlabel{footdir@167}{\abspage{29}}
\zref@newlabel{footdir@169}{\abspage{29}}
\zref@newlabel{footdir@171}{\abspage{29}}
\zref@newlabel{footdir@173}{\abspage{29}}
\citation{fan-etal-2018-controllable}
\citation{shapira-etal-2021-extending}
\@writefile{toc}{\contentsline {section}{\numberline {4-4} یادگیری تقویتی برای ایجاد خلاصه متناسب با نیاز کاربر}{25}{section.4.4}\protected@file@percent }
\zref@newlabel{footdir@175}{\abspage{30}}
\zref@newlabel{footdir@177}{\abspage{30}}
\zref@newlabel{footdir@179}{\abspage{30}}
\zref@newlabel{footdir@181}{\abspage{30}}
\zref@newlabel{footdir@183}{\abspage{30}}
\zref@newlabel{footdir@185}{\abspage{30}}
\zref@newlabel{footdir@195}{\abspage{30}}
\zref@newlabel{footdir@176}{\abspage{30}}
\zref@newlabel{footdir@178}{\abspage{30}}
\zref@newlabel{footdir@180}{\abspage{30}}
\zref@newlabel{footdir@182}{\abspage{30}}
\zref@newlabel{footdir@184}{\abspage{30}}
\zref@newlabel{footdir@186}{\abspage{30}}
\citation{shapira-etal-2021-extending}
\zref@newlabel{footdir@187}{\abspage{31}}
\zref@newlabel{footdir@189}{\abspage{31}}
\zref@newlabel{footdir@191}{\abspage{31}}
\zref@newlabel{footdir@193}{\abspage{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces  یک نمونه از نمودار منحنی بازیابی بر اساس طول \cite  {shapira-etal-2021-extending}}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:recall_curve}{{4-1}{26}{یک نمونه از نمودار منحنی بازیابی بر اساس طول \cite {shapira-etal-2021-extending}}{figure.4.1}{}}
\newlabel{fig:recall_curve@cref}{{[figure][1][4]4-1}{[1][26][]26}}
\zref@newlabel{footdir@198}{\abspage{31}}
\zref@newlabel{footdir@188}{\abspage{31}}
\zref@newlabel{footdir@190}{\abspage{31}}
\zref@newlabel{footdir@192}{\abspage{31}}
\zref@newlabel{footdir@194}{\abspage{31}}
\citation{shapira-etal-2022-interactive}
\citation{shapira-etal-2022-interactive}
\zref@newlabel{footdir@196}{\abspage{32}}
\zref@newlabel{footdir@201}{\abspage{32}}
\zref@newlabel{footdir@199}{\abspage{32}}
\zref@newlabel{footdir@203}{\abspage{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces  معماری مدل ام‌سام \cite  {shapira-etal-2022-interactive}}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:MSumm}{{4-2}{27}{معماری مدل ام‌سام \cite {shapira-etal-2022-interactive}}{figure.4.2}{}}
\newlabel{fig:MSumm@cref}{{[figure][2][4]4-2}{[1][27][]27}}
\zref@newlabel{footdir@205}{\abspage{32}}
\zref@newlabel{footdir@197}{\abspage{32}}
\zref@newlabel{footdir@200}{\abspage{32}}
\zref@newlabel{footdir@202}{\abspage{32}}
\zref@newlabel{footdir@204}{\abspage{32}}
\@setckpt{chapter4}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{34}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{92}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{footdir@label}{205}
\setcounter{definition}{0}
\setcounter{savepage}{4}
\setcounter{section@level}{1}
}
