\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}روش‌های مبتنی بر ساختار}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{andhale2016overview}
\citation{andhale2016overview}
\citation{andhale2016overview}
\citation{lee2005fuzzy}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{footdir@14}{\abspage{8}}
\zref@newlabel{footdir@12}{\abspage{8}}
\zref@newlabel{footdir@10}{\abspage{8}}
\zref@newlabel{footdir@20}{\abspage{8}}
\zref@newlabel{footdir@18}{\abspage{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}روش مبتنی بر درخت}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-2}روش مبتنی بر قالب}{3}{section.2.2}\protected@file@percent }
\zref@newlabel{footdir@22}{\abspage{8}}
\zref@newlabel{footdir@11}{\abspage{8}}
\zref@newlabel{footdir@13}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{8}}
\zref@newlabel{footdir@19}{\abspage{8}}
\zref@newlabel{footdir@21}{\abspage{8}}
\citation{andhale2016overview}
\citation{Ishikawa2001HybridTS}
\citation{andhale2016overview}
\citation{GraphBased}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}روش مبتنی بر هستان‌شناسی}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}روش عبارت مقدمه و بدنه}{4}{section.2.4}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}روش مبتنی بر گراف}{4}{section.2.5}\protected@file@percent }
\zref@newlabel{footdir@25}{\abspage{9}}
\zref@newlabel{footdir@24}{\abspage{9}}
\citation{Moratanchsurvey}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}روش مبتنی بر قانون }{5}{section.2.6}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{footdir@label}{25}
\setcounter{definition}{0}
\setcounter{savepage}{4}
\setcounter{section@level}{1}
}
